:root {
  --header-color: rgb(157, 252, 232);
  --header-text-color: rgb(36, 44, 98);
  --header-hover: rgb(148, 0, 211);
  --plain-text: rgb(33, 33, 33);
  --bg-color: rgb(250, 250, 250);
  --contact-text: rgb(169, 169, 169);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Start of Scroll Bar Design */
::-webkit-scrollbar {
  width: 0.6rem;
}
::-webkit-scrollbar-thumb {
  background-color: hsl(180, 6%, 16%);
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background-color: hsla(0, 2%, 24%, 0.37);
  border-radius: 2rem;
}
/* End of Scroll Bar Design */

/*Start of Navigation Section*/
.logo {
  padding-left: 15px;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-color);
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
}
.nav-items {
  display: inline-block;
  padding: 10px;
  list-style: none;
  position: relative;
}

.nav-items::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background: var(--header-hover);
  left: 0;
  bottom: -3px;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease;
  pointer-events: none;
}
.nav-items:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  opacity: 1;
}
.nav-links {
  text-decoration: none;
  color: var(--header-text-color);
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
.nav-items > a:hover {
  color: var(--header-hover);
}
/*End of Navigation Section*/
.Home {
  background-image: url(/assets/Background/Home-Background.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*Start of Global Variable*/
section {
  width: 100%;
}
/*End of Global Variable*/

/*Start of Hero Section*/
.container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.information > p {
  font-size: 100px;
  padding-left: 100px;
  padding-top: 20px;
  color: #ffffff;
}
.link {
  display: flex;
  justify-content: space-evenly;
}
.link > a {
  border: 3px solid var(--header-color);
  padding: 15px;
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}
.link > a:hover {
  border-radius: 20px;
  transition: 0.5s all ease-in-out;
}
.eff {
  color: var(--header-color);
}
.mini-imgs {
  width: auto;
  border-radius: 30px;
}
.imgs > img {
  width: 400px;
}
/*News Section*/
.main-container {
  display: grid;
  place-content: center;
  align-items: center;
  background-color: var(--header-color);
  padding: 10px;
  margin-top: 10px;
}
.news-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: var(--header-color);
  width: 100%;
  border-radius: 20px;
}

.title {
  font-size: 30px;
  font-weight: 100;
  border-bottom: 1px solid var(--header-text-color);
  color: var(--header-text-color);
  padding-bottom: 10px;
}
.news-contents {
  display: flex;
  justify-content: space-evenly;
}
.news-info {
  width: 400px;
  padding: 15px;
}
.news-imgs {
  padding-top: 20px;
}
.news-imgs > img {
  border-radius: 10px;
}
.news-info > p {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--header-text-color);
  text-align: justify;
}
.tech {
  color: gray;
}
.news-bot {
  margin-top: 20px;
}
.news-bot > a {
  border: 1px solid var(--header-text-color);
  color: var(--header-text-color);
  text-decoration: none;
  border-radius: 5px;
  padding: 10px;
}
.news-bot > a:hover {
  transition: 0.3s ease-in-out all;
  border-radius: 15px;
}

/*Start of Product Section*/
.product-title {
  padding-top: 50px;
}
.product-title > p {
  color: var(--header-text-color);
  text-align: center;
  font-size: 4em;
  font-weight: 600;
}
.solutions-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 5vw;
}

.details > p {
  font-size: 20px;
  color: var(--header-text-color);
  text-align: center;
  font-weight: 600;
}

/*Start of Airline Container*/
.airline-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.airline-solutions {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  background-color: var(--header-text-color);
  padding: 30px;
  border-radius: 10px;
}
.airline-information {
  padding: 30px;
}
.airline-information > h1 {
  font-size: 60px;
  color: var(--header-color);
  padding-bottom: 15px;
}

.air-dets > li {
  padding: 5px;
  color: #ffffff;
  font-size: 18px;
  text-align: justify;
}

/*Start of Food and Beverage Solutions*/
.fb-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.fb-solutions {
  width: 90%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--header-color);
  padding: 30px;
  border-radius: 10px;
}
.fb-information {
  padding: 30px;
}
.fb-information > h1 {
  font-size: 60px;
  color: var(--header-text-color);
  padding-bottom: 15px;
}

.fb-dets,
li {
  padding: 5px;
  color: var(--header-text-color);
  font-size: 18px;
  text-align: justify;
}

/*Start of Cost Effect*/
.contents {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.informations > h1 {
  font-size: 50px;
  color: var(--header-text-color);
}
.informations > p {
  padding-top: 30px;
  font-size: 20px;
  padding-right: 10px;
  color: var(--plain-text);
}
.images {
  padding-bottom: 20px;
}
.images > img {
  border-radius: 20px;
}

/*End of Product Section*/

/*Start of PosExp Section */
.Posexp {
  background-image: url(/assets/Background/PosExp.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: var(--bg-color);
  box-shadow: 16px 16px 32px #d4d4d4, -16px -16px 32px #ffffff;
}
.pos-main-container {
  display: flex;
  justify-content: space-evenly;
}
.pos-main-container > div {
  margin: 30px;
}
.pos-information {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--header-text-color);
  border-radius: 20px;
  box-shadow: 16px 16px 32px #d4d4d4, -16px -16px 32px #ffffff;
}
.pos-information > p {
  font-size: 32px;
  padding: 25px;
  color: #ffffff;
}
.elev {
  color: var(--header-color);
}
video {
  border-radius: 20px;
}
.other-contents {
  background-color: rgb(255, 255, 255);
  box-shadow: 15px 10px 20px 15px rgba(0, 0, 0, 0.2);
  border-radius: 20px;

  padding: 20px;
}
.other-contents > h3 {
  font-size: 35px;
  color: var(--header-text-color);
  padding-bottom: 20px;
  padding-top: 20px;
  text-align: center;
}
.other-contents > p {
  color: var(--plain-text);
  font-size: 20px;
  text-align: center;
}

.grid-container {
  display: flex;
  justify-content: center;
}

.grid-container > div {
  width: 25%;
  margin: 15px;
}
.logos {
  display: grid;
  justify-content: center;
}
.main-grid {
  background-color: rgb(255, 255, 255);
  box-shadow: 15px 10px 20px 15px rgba(0, 0, 0, 0.25);
  padding: 40px;
  border-radius: 10px;
}
.main-grid > h3 {
  color: var(--header-text-color);
  font-size: 25px;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.main-grid > p {
  text-align: center;
  font-size: 20px;
  padding: 10px;
}
.sub-grid {
  background-color: var(--header-text-color);
}
.sub-grid > h3 {
  color: var(--header-color);
}
.sub-grid > p {
  color: #ffffff;
}
/*End of PosExp Section*/

/*Start of Contact Section*/
.ContactUs {
  background-image: url(/assets/POS/pos-gif-01.gif);

  background-size: cover;
  background-position: center;
  padding: 100px;
}
.contact-sub {
  display: flex;
  justify-content: center;
  align-items: stretch;
}
.contact-image {
  padding-bottom: 100px;
}
.contact-image > img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 15px 10px 20px 15px rgba(0, 0, 0, 0.25);
}
.contact-inf {
  display: grid;
  place-items: center;
  padding: 30px;
}
.contact-inf > p {
  font-size: 50px;
  color: #338ba8;
  font-weight: 600;
  padding-bottom: 30px;
}

.contact-inf > a {
  border-radius: 5px;
  padding: 10px;
  text-decoration: none;
  font-size: 20px;
  color: var(--bg-color);
  border: 3px solid #338ba8;
}
.contact-inf > a:hover {
  border-radius: 20px;
  transition: 0.3s all ease-in-out;
}

/*Start of Footer*/
.main-footer {
  box-shadow: 10px 15px 50px rgba(0, 0, 0, 1);
}
.foot-container {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-left: 15px;
}
.foot-info {
  display: flex;
  justify-content: space-evenly;
}
.foot-loc {
  display: flex;
}
.foot-loc > i {
  padding-right: 10px;
}
.location > p {
  padding: 15px;
  font-size: 18px;
}

.foot-contact {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 10px 30px 0px 0px;
}
.soc-med {
  display: flex;
  align-items: center;
  font-size: 16px;
}
.soc-med > a {
  color: black;
  text-decoration: none;
  padding: 15px 10px 10px 8px;
}

.num-em,
.number,
.email {
  display: flex;
  align-items: center;
}
.sm-links {
  text-decoration: none;
  padding: 10px;
  color: var(--header-text-color);
  font-size: 17px;
}
.foots-title {
  padding-left: 10px;
}
/*Start of Media Queries*/

@media (min-width: 955px) {
  .nav-links > i {
    display: none;
  }
}

@media (max-width: 950px) {
  /*Start of Navigation Section*/

  .navlist {
    position: fixed;
    height: 60px;
    width: 100%;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--header-color);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.15);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
  }
  .nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  /*End of Navigation .*/

  /*Start of Hero Section*/
  .container {
    flex-wrap: wrap;
  }
  .imgs > img {
    width: 400px;
  }
  .information > p {
    padding-left: 0px;
    font-size: 25px;
    padding-bottom: 10px;
  }

  /*End of Hero Section*/

  /*Start of News Section*/
  .news-container {
    width: 100%;
    margin: 0px;
  }
  .news-contents {
    flex-wrap: wrap;
  }
  .news-bot {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .news-info {
    width: 350px;
  }

  /*Start of Products Section*/
  .solutions-container {
    flex-direction: column;
  }
  .product-title > p {
    font-size: 40px;
  }

  /*Start of Airline Container*/
  .airline-solutions {
    width: 100%;
    flex-wrap: wrap;
  }
  .airline-image > img {
    width: 350px;
  }

  .fb-solutions {
    width: 100%;
    flex-wrap: wrap;
  }
  .fb-image > img {
    width: 350px;
  }

  .informations > p,
  h1 {
    padding: 5px;
    text-align: center;
  }
  .images > img {
    width: 350px;
  }
  .obj-position {
    display: flex;
    flex-direction: column-reverse;
  }

  .pos-information,
  .pos-main-container {
    flex-wrap: wrap;
  }
  .pos-information > p {
    text-align: center;
    padding: 30px;
  }

  .pos-video {
    overflow: hidden;
  }
  .vid-intro {
    width: 100%;
    border-radius: 10px;
  }

  .grid-container > div {
    width: 90%;
  }
  .grid-container {
    flex-wrap: wrap;
  }

  .brr {
    display: none;
  }

  /*Start of Contact Section*/
  .contact-image > img {
    display: none;
  }
  .contact-inf > p {
    text-align: center;
    padding-top: 20px;
    font-size: 40px;
  }

  /*Start of Footer*/
  .foot-container {
    display: flex;
    flex-direction: column;
  }
  .foot-logo {
    padding-bottom: 15px;
  }
  .foots-title {
    padding-left: 10px;
    padding-bottom: 15px;
    padding-top: 20px;
  }
  .foot-contact {
    flex-direction: column-reverse;
    padding-left: 10px;
  }
}

@media (max-width: 420px) {
  .imgs > img {
    width: 300px;
  }
  .nav-items > a {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 50px;
    font-size: 15px;
  }

  /*Start of Hero Section*/
  .information > p {
    padding-left: 0;
    font-size: 22px;
  }

  /*Start of Products Section*/
  .product-title > p {
    font-size: 30px;
  }

  /*Start of Footer Section*/
  .foot-contact {
    flex-direction: column-reverse;
    padding-left: 10px;
  }
  .num-em {
    display: grid;
  }
  .soc-med {
    display: grid;
  }
}
